@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Thiago",
  "email": "thiago4@gmail.com",
  "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "thiago4@gmail.com",
  "password": "123456"
}

###

# @name create_questions
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "New question2",
  "content": "Content question"
}

###

# @name fetch-recent-questions
GET {{baseUrl}}/questions/?page=2
Content-Type: application/json
Authorization: Bearer {{authToken}}

